apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-cert-internal
  namespace: default
spec:
  secretName: {{ .Values.secret_name }}
  issuerRef:
    name: {{ .Values.issuer_name }}
    kind: ClusterIssuer
  commonName: {{ .Values.domain_name }}
  dnsNames:
    - {{ .Values.domain_name }}
    - {{ printf "*.%s" .Values.domain_name | quote }}